gefu.app/gefuInquiryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="resultSet">
      <xsd:sequence>
        <xsd:element name="gefuReferenceNumber" type="xsd:string"/>
		<xsd:choice>
	        <xsd:element name="cifId" type ="xsd:string"/>
	       	<xsd:element name="cifError" type ="xsd:string"/>
		</xsd:choice>
        <xsd:element name="cifComletedAt" type ="xsd:dateTime"/>
		<xsd:choice>
	        <xsd:element name="loanAccount" type ="xsd:string"/>
	        <xsd:element name="loanAccountError" type ="xsd:string"/>
		</xsd:choice>
        <xsd:element name="loanAccountCompletdAt" type ="xsd:dateTime"/>
		<xsd:choice>
	        <xsd:element name="disbursementStatus" type ="xsd:string"/>
	        <xsd:element name="disbursementError" type ="xsd:string"/>
	    </xsd:choice>
        <xsd:element name="disbursementCompletdAt" type ="xsd:dateTime"/>
      </xsd:sequence>
 	</xsd:complexType>  
 	<xsd:element name="gefuInquiryResponse" type="resultSet"/>
</xsd:schema>