vplus.app/merchantCardLoan/createCardLoanRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="card_loanType">
	<xsd:sequence>
		<xsd:element name="creditcard_no" type="xsd:string"/>
		<xsd:element name="transaction_id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="emi_plan_id" type="xsd:string"/>
		<xsd:element name="created_by" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="authorisation_code" type="xsd:string"/>
		<xsd:element name="channel" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="serviceFirstType">
	<xsd:sequence>
		<xsd:element name="user" type="xsd:string"/>
		<xsd:element name="card_loan" type="card_loanType"/>
		<xsd:element name="amount" type="xsd:string"/>
		<xsd:element name="transaction_date" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:element name="service_first" type="serviceFirstType"/>
<xsd:element name="createCardLoanRequest" type="createCardLoanRequestType"/>
<xsd:complexType name="createCardLoanRequestType">
	<xsd:sequence>
		<xsd:element minOccurs="0" maxOccurs="unbounded" name="service_first" type="serviceFirstType"/>
	</xsd:sequence>
</xsd:complexType>
</xsd:schema>