vplus.app/merchantCardLoan/createCardLoanRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="card_loanType">
	<xsd:sequence>
		<xsd:element name="creditcard_no" type="xsd:string"/>
		<xsd:element name="transaction_id" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="emi_plan_id" type="xsd:string"/>
		<xsd:element name="created_by" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="authorisation_code" type="xsd:string"/>
		<xsd:element name="channel" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="service_firstType">
	<xsd:sequence>
		<xsd:element name="user" type="xsd:string"/>
		<xsd:element name="card_loan" type="card_loanType"/>
		<xsd:element name="amount" type="xsd:string"/>
		<xsd:element name="transaction_date" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:element name="service_first" type="service_firstType"/>

</xsd:schema>