vplus.app/merchantCardLoan/createCardLoanResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="card-loanType">
	<xsd:sequence>
		<xsd:element name="access-token" type="xsd:string"/>
		<xsd:element name="account-no" type="xsd:string"/>
		<xsd:element name="authorisation-code" type="xsd:string"/>
		<xsd:element name="channel" type="xsd:string"/>
		<xsd:element name="created-at" type="xsd:dateTime"/>
		<xsd:element name="created-by" type="xsd:int"/>
		<xsd:element name="creditcard-no" type="xsd:string"/>
		<xsd:element name="emi-amount" type="xsd:decimal"/>
		<xsd:element name="emi-plan-id" type="xsd:int"/>
		<xsd:element name="first-installment-date" type="xsd:dateTime"/>
		<xsd:element name="id" type="xsd:int"/>
		<xsd:element name="interest-amount" type="xsd:decimal"/>
		<xsd:element name="last-installment-date" type="xsd:dateTime"/>	
		<xsd:element name="posting-date" type="xsd:dateTime"/>
		<xsd:element name="principal-amount" type="xsd:decimal"/>
		<xsd:element name="processing-fee" type="xsd:decimal"/>
		<xsd:element name="rate" type="xsd:decimal"/>
		<xsd:element name="state" type="xsd:string"/>
		<xsd:element name="term" type="xsd:int"/>
		<xsd:element name="transaction-date" type="xsd:dateTime"/>
		<xsd:element name="transaction-id" type="xsd:int"/>
		<xsd:element name="transaction-ref-no" type="xsd:string"/>		
		<xsd:element name="transaction-type" type="xsd:string"/>	
		<xsd:element name="updated-at" type="xsd:dateTime"/>	
		<xsd:element name="updated-by" type="xsd:string"/>		
	</xsd:sequence>
</xsd:complexType>

<xsd:element name="card-loan" type="card-loanType"/>

<xsd:element name="errors" type="errorType"/>
<xsd:complexType name="errorType">
	<xsd:sequence>
		<xsd:element minOccurs="1" maxOccurs="unbounded" name="error" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType>

</xsd:schema>





