sf.app/customer-address.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <xsd:complexType name="customer-address-type">
	<xsd:sequence>
		<xsd:element name="address" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="addresscategory" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="cif-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
		<xsd:element name="zip" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
	</xsd:sequence>
   </xsd:complexType>
   	
   <xsd:complexType name="cutomer-addresses-type">
   	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
		<xsd:element ref="customer-address"></xsd:element>
   	</xsd:sequence>
   </xsd:complexType>

   <xsd:element name="customer-addresses" type="cutomer-addresses-type"></xsd:element>
   <xsd:element name="customer-address" type="customer-address-type"></xsd:element>
</xsd:schema>