sf.app/customer-account.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:element name="customer-account" type="customer-account-type"></xsd:element>

   <xsd:complexType name="customer-account-type">
   	<xsd:sequence>
   	 <xsd:element name="account-base-sol" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="account-close-date" type="xsd:date" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="account-number" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="account-sol-description" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="account-status" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="acct-close-flag" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="acct-status" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="address" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="cif-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="city-code" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="country" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="country-code" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="dsb-registration-flag" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="email-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="freez-status" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="frez-code" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="max-cash-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="max-cash-pkup-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="max-cash-stp-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="max-dd-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="max-dd-stp-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="min-cash-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="min-cash-pkup-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element> 
  	 <xsd:element name="min-dd-del-amt" type="xsd:integer" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="mobile-no" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="mode-of-oper-code" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="mode-of-operation" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="pan" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="pin" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="rm-id" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="scheme-description" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="scheme-priority" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="schm-code" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="segment" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="segment-priority" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="true"></xsd:element>
   	 <xsd:element name="state" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="state-code" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	 <xsd:element name="sub-segment" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
   	</xsd:sequence>
   </xsd:complexType>



</xsd:schema>