AccountOpeningByPartnerService/RL/loanRepayment.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/RL/loanRepayment.xsd" xmlns:tns="http://www.quantiguous.com/RL/loanRepayment.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="retailLoanRepaymentType">
   <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="repaymentRecord">
         <xsd:annotation>
            <xsd:documentation>This is a repeating elemnt for each installment in case there are multiple.</xsd:documentation>
         </xsd:annotation>
         <xsd:complexType>
            <xsd:sequence>
               <xsd:element fixed="EIDEM" name="flowID">
            <xsd:annotation>
               <xsd:documentation>Representation of how the installment should be treated.</xsd:documentation>
            </xsd:annotation>
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="5"/>
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
               <xsd:element fixed="M" name="repaymentFrequency">
            <xsd:annotation>
               <xsd:documentation>Repayment frequency of the loan. This is fixed to value M - MONTHLY for RP.</xsd:documentation>
            </xsd:annotation>
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
               <xsd:element name="noOfInstallments">
		            <xsd:annotation>
		               <xsd:documentation>Total no of installments for the loan.</xsd:documentation>
		            </xsd:annotation>
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="0"/>
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
               <xsd:element name="installmentAmount">
		            <xsd:annotation>
		               <xsd:documentation>Total amount(principal + interest) for the installment.</xsd:documentation>
		            </xsd:annotation>
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal">
                        <xsd:totalDigits value="16"/>
                        <xsd:fractionDigits value="2"/>
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:element>
   </xsd:sequence>
</xsd:complexType>
</xsd:schema>