finacle/loanDisbursement/CIAcctId.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="CIAcctId">
       <xs:annotation>
              <xs:documentation><![CDATA[ ID of the service outlet. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="acctName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ name of the account holder. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="acctShortName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ short name of the account. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="10"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="crncyCode"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ currency code in which the account operates. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="3"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="foracid"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ ID of the account. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="16"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="solId"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ ID of the service outlet. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="8"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>