finacle/loanDisbursement/DisbPartTranLL.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="DDIssueDtl.xsd"/>
<xs:include schemaLocation="../common/Amount.xsd"/>


<xs:complexType name="DisbPartTranLL">
       <xs:annotation>
              <xs:documentation><![CDATA[ identifier of the part transaction. This is unique for a transaction. This is also part of the primary key. For a particular transaction this can vary and one transaction can have any number of part transactions. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="crAcctForAcid"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ ID of the account that must be credited with the disbursement amount. This field is enabled only if the Mode of Disbursement is S-SWIFT. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="16"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="crValueDate" type="xs:dateTime" minOccurs="1">
        <xs:annotation>
                <xs:documentation><![CDATA[ value date of the  transaction. The value date cannot be less than minimum value date of the account. The BOD date is displayed by default and can be modified. The value date can only be equal to or greater than the  BOD and loan maturity date. The value date for the debit and credit accounts must be the same.  FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="ddIssueDtl"  type="DDIssueDtl"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ This field is enabled only if the Mode of Disbursement is D-Demand Draft. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="delFlg"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if the record must be deleted. Valid values are Y-Yes and N-No. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="glDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ The GL date of the transaction. The Beginning of Day (BOD) date is displayed by default and can be modified. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="laAmtCrncy"  type="Amount"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ The loan amount to be disbursed for the account.The value specified in the Disbursement Amt. field of the Loans Disbursement Loans Disbursement screen is displayed here by default. This value is modifiable. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="modeOfDisb"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ mode of disbursement. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="serial_num"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ identifier of the part transaction. This is unique for a transaction. This is also part of the primary key. For a particular transaction this can vary and one transaction can have any number of part transactions. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>