finacle/loanDisbursement/loanDisbursement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fixml="http://www.finacle.com/fixml" xmlns="http://www.finacle.com/fixml/loanDisbursement" targetNamespace="http://www.finacle.com/fixml/loanDisbursement" elementFormDefault="qualified">
        <xs:import schemaLocation="../common/FIServiceRequestHeader.xsd" namespace="http://www.finacle.com/fixml"/>
	<xs:import schemaLocation="../common/FIServiceResponseHeader.xsd" namespace="http://www.finacle.com/fixml"/>
	<xs:import schemaLocation="../common/FIServiceNotificationHeader.xsd" namespace="http://www.finacle.com/fixml"/>
	<xs:import schemaLocation="loanDisbursementRequest.xsd" namespace="http://www.finacle.com/fixml"/>
	<xs:import schemaLocation="loanDisbursementResponse.xsd" namespace="http://www.finacle.com/fixml"/>
	<xs:import schemaLocation="loanDisbursementNotification.xsd" namespace="http://www.finacle.com/fixml" />
 	<xs:element name="FIXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:choice>
				<xs:element name="RequestHeader" type="fixml:RequestHeaderType"/>
				<xs:element name="ResponseHeader" type="fixml:ResponseHeaderType"/>
				<xs:element name="NotificationHeader" type="fixml:NotificationHeaderType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="fixml:loanDisbursementRequest"/>
				<xs:element ref="fixml:loanDisbursementResponse"/>
				<xs:element ref="fixml:loanDisbursementNotification"/>
				<xs:element name="Error" type="fixml:ErrorType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
