finacle/loanDisbursement/LoanDisbursementOutputStruct.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="TranMesgOutput.xsd"/>


<xs:complexType name="LoanDisbursementOutputStruct">
       <xs:annotation>
              <xs:documentation><![CDATA[ transaction message details ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="tranMesgOutput"  type="TranMesgOutput"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ transaction message details ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>