finacle/loanDisbursement/MultiRecKey.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="MultiRecKey">
       <xs:annotation>
              <xs:documentation><![CDATA[ record number. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="serial_num"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ record number. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>