finacle/loanDisbursement/PTranIdentifier.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="PTranIdentifier">
       <xs:annotation>
              <xs:documentation><![CDATA[ ID of the transaction. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="partTranSrlNum"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ serial number of the part transaction. This is also part of the primary key. For a particular transaction this can vary and one transaction can have any number of part transaction. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="4"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="tranDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date of the transaction. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="tranId"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ ID of the transaction. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="9"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>