finacle/RetCustAdd/CustDtls.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="CustData.xsd"/>


<xs:complexType name="CustDtls">
       <xs:annotation>
              <xs:documentation><![CDATA[ customer details to create a CIF retail customer number. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="CustData"  type="CustData"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ customer details to create a CIF retail customer number. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>