finacle/RetCustAdd/EntityDoctData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="EntityDoctData">
       <xs:annotation>
              <xs:documentation><![CDATA[ date on which the charge was waived or deferred. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="CountryOfIssue"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ country in which the document was issued. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="3"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="DocCode"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ code associated with the document to identify the type of document. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="20"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="IsDeleted"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if the document must be deleted. Valid values are Y-Yes and N-No. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Desc"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ description of the document. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="255"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="DueDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date before which the document must be submitted. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="ExpDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the document expires. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="IssueDt" type="xs:dateTime" minOccurs="1">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the document was issued. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="ReceivedDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the document is received. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="Rmks"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ additional remarks regarding the document, if any. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="255"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TypeCode"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ parent document code. This field contains the shortstr1 column of the preprocessor table. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TypeDesc"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ description of the parent document. This field contains the longstr1 column of the preprocessor table. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="2000"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="EntityType"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ type of entity. For example, Customer, Contact, Prospect, Corporate, Individual and so on. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="IdentificationType"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ type of documentation identity. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="IsMandatory"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify if document is mandatory. Valid values are Y and N. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="MinDocsReqd" type="xs:int"   minOccurs="0">
<xs:annotation>
                <xs:documentation><![CDATA[ details of the minimum documents required for each parent document. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="PlaceOfIssue"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ place where document was issued. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="200"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ReferenceNum"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ reference number of the document. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="100"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Role"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ role played by the contact for the application form. Valid values are Main account holder, Guarantee, Joint, and so on. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="IsScanned"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify if the document must be scanned. Valid values are Y and N. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="IsScanReqd"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify if the document must be scanned. Valid values are Y and N. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="10"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Status"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ status of the document. For example, Received, Deferred, Waived, and so on. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Type"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ type of the document. Valid values are Pre-Approval and Post-Approval. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="WaivedOrDeferedDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the charge was waived or deferred. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>