finacle/RetCustAdd/OperationsReasonCode.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="OperationsReasonCode">
       <xs:annotation>
              <xs:documentation><![CDATA[ date on which the reason code started. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="ExpDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the reason code expires. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="Operation"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify the type of operation. Valid values are Blacklist, Nesgativelist and Suspend. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ReasonCode"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ reason code to blacklist or negate an entity. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ReasonCodeDesc"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ description of the reason code. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="30"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ReasonCodeRemoved"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if the reason code is removed. Valid values are Y and N. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="StartDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ date on which the reason code started. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>