finacle/RetCustAdd/PrefCrBureauDtls.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="PrefCrBureauDtls">
       <xs:annotation>
              <xs:documentation><![CDATA[ sequence of preference of credit bureau preferential details. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="IsDeleted"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if the credit bureau preferential details must be deleted. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="SeqOfPref" type="xs:int"   minOccurs="0">
<xs:annotation>
                <xs:documentation><![CDATA[ sequence of preference of credit bureau preferential details. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>