finacle/RetCustAdd/RelationshipDtls.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="RelationshipMiscInfo.xsd"/>


<xs:complexType name="RelationshipDtls">
       <xs:annotation>
              <xs:documentation><![CDATA[ Guardian Type for the Minor Customer ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="AllowModify"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if record can be modified. Valid values are Y-Yes and N-No. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ChildChannelId"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ CIF ID of the related entity in the other backend system. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ChildChannelType"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ CIF ID of the related entity in the other backend system. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ChildCustId"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ CIF ID of the child customer. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ChildEntity"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify the type of child entity. Valid values are Customer, Contact and Prospect. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ChildEntityType"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify the type of child entity. Valid values are Customer, Contact and Prospect. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ContactName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ contact name of the entity. This field is required here for Core interfacing, although it is present in the Contacts table. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="KnownYears" type="xs:int"   minOccurs="0">
<xs:annotation>
                <xs:documentation><![CDATA[ number of years the entity has known this related entity. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="PrimaryIntroducer"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify if the contact is the primary introducer. Valid values are Y and N. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Relationship"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify the relationship between the parent and the child entities. Valid values are Father, Mother, Child, Brother, Wife, Reference, Guardian and Guarantor. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RelationshipCategory"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ indicator to specify if the contact added is an introducer or guarantor. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RelationshipMiscInfo"  type="RelationshipMiscInfo"  minOccurs="0"  maxOccurs="unbounded"> 
<xs:annotation>
                <xs:documentation><![CDATA[ miscellaneous relationship details to create a CIF retail customer number. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="GuardCode"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Guardian Type for the Minor Customer ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="100"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>