finacle/RetCustAdd/RelationshipMiscInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="RelationshipMiscInfo">
       <xs:annotation>
              <xs:documentation><![CDATA[ type of miscellaneous information. Valid values are CURRENT_EMPLOYMENT, EDU_DET, 2 wheeler, 4 wheeler, and Passport No. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="CountryOfIssue"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ country in which the document was issued. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="DTDt1" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ additional date field pertaining to the customer can be added here. This is a customizable field FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="DTDt2" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ additional date field pertaining to the customer can be added here. This is a customizable field FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="EntityCreationFlag"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if customer is approved by the Core Banking System. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Type"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ type of miscellaneous information. Valid values are CURRENT_EMPLOYMENT, EDU_DET, 2 wheeler, 4 wheeler, and Passport No. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>