vplus.app/CardInquiry.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:vplus="http://www.quantiguous.com/dfdl/vplus/CardInquiry" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="money">
        <xsd:restriction base="xsd:decimal">    
            <xsd:totalDigits value="15"/>
            <xsd:fractionDigits value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="transactionType">
      <xsd:sequence>
        <xsd:element name="txn_date" type="xsd:date"/>
        <xsd:element name="amount" type ="money"/>
        <xsd:element name="txn_code" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>  
  <xsd:complexType name="addressType">
      <xsd:sequence>
        <xsd:element name="address1" type="xsd:string"/>
        <xsd:element name="address2" type="xsd:string"/>
        <xsd:element name="city" type="xsd:string"/>
        <xsd:element name="state" type="xsd:string"/>
        <xsd:element name="country" type="xsd:string"/>
        <xsd:element name="pin_code" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="addoncardType">
      <xsd:sequence>
        <xsd:element name="card_number" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="customerType">
      <xsd:sequence>
        <xsd:element name="date_of_birth" type="xsd:date"/>
        <xsd:element name="address" type="addressType"/>
        <xsd:element name="mother_name" type="xsd:string"/>
        <xsd:element name="email" type="xsd:string"/>
        <xsd:element name="mobile1" type="xsd:string"/>
        <xsd:element name="mobile2" type="xsd:string"/>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cardType">
      <xsd:sequence>
        <xsd:element name="card_number" type="xsd:string"/>
        <xsd:element name="embossed_name" type="xsd:string"/> 
        <xsd:element name="customer" type="customerType"/>    
        <xsd:element name="add_on_cards" type="addoncardType"/> 
        <xsd:element name="current_balance" type="money"/> 
        <xsd:element name="cash_withdrawal_flag" type="xsd:boolean"/>     
        <xsd:element name="credit_limit" type="money"/>  
        <xsd:element name="last_payment" type="transactionType"/> 
        <xsd:element name="last_transaction" type="transactionType"/> 
        <xsd:element name="next_billing_date" type="xsd:date"/> 
      </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="exceptionType">
      <xsd:sequence>
        <xsd:element name="message" type="xsd:string"/>
        <xsd:element name="state" type="xsd:string"/> 
        <xsd:element name="error_code" type="xsd:int"/>    
      </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cardsType">
      <xsd:sequence>
        <xsd:element name="card" type="cardType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="exception" type="exceptionType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="cards" type="cardsType"></xsd:element>
</xsd:schema>