finacle/LoanAcctAdd/ACHDetails.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="../common1/AcctId.xsd"/>


<xs:complexType name="ACHDetails">
       <xs:annotation>
              <xs:documentation><![CDATA[ Responding account details.RespAcctId aggregate is used to uniquely identify a responding account. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="PaySysId"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ ID of the payment system. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RespAcctId"  type="AcctId"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Responding account details.RespAcctId aggregate is used to uniquely identify a responding account. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>