finacle/LoanAcctAdd/CustId.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="PersonName.xsd"/>


<xs:complexType name="CustId">
       <xs:annotation>
              <xs:documentation><![CDATA[ Name of the customer. It consists of FirstName, MiddleName, LastName and TitlePrefix. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="CustId"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer Id. It is the unique identifier of the customer. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="PersonName"  type="PersonName"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Name of the customer. It consists of FirstName, MiddleName, LastName and TitlePrefix. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>