finacle/LoanAcctAdd/GenLedgerSubHead.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="GenLedgerSubHead">
       <xs:annotation>
              <xs:documentation><![CDATA[ currency code of the general ledger subhead ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="GenLedgerSubHeadCode"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ General Ledger SubHead Code. This is a data item containing a series of digits and/or characters used to uniquely identify the General ledger subhead. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="CurCode"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ currency code of the general ledger subhead ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="3"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>