finacle/LoanAcctAdd/LoanAcctAddRq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="CustId.xsd"/>
<xs:include schemaLocation="../common1/AcctId.xsd"/>
<xs:include schemaLocation="AcctGenInfo.xsd"/>
<xs:include schemaLocation="LoanGenDetails.xsd"/>
<xs:include schemaLocation="ACHDetails.xsd"/>
<xs:include schemaLocation="MultiSrcInstructionRec.xsd"/>
<xs:include schemaLocation="PostDtChkRec.xsd"/>
<xs:include schemaLocation="RelPartyRec.xsd"/>


<xs:complexType name="LoanAcctAddRq">
       <xs:annotation>
              <xs:documentation><![CDATA[ Equated Installment Scheme Flag.Flag to indicate if the loan instalments are equated. Valid values are Y-Yes,  N-No . ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="CustId"  type="CustId"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Customer Identification information. CustId aggregate holds the identity information of the customer for whom the account opening request is being sent. It consists of unique identifier of customer i.e. CustId, and customer name information. Fields CustId, Name and TitlePrefix of this aggregate are used in this business service. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="LoanAcctId"  type="AcctId"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Loan Account Identification. It is used to uniquely identify a loan account.It holds the details of the scheme,account currency and the bank details under which the Loan Account will be opened.AcctId has to be provided by client or it can be auto generated by Finacle also (It depends on the SchemCode used). The scheme Type has to be always LAA for Loan accounts. From BankInfo aggregate, only BranchId field is used. All other fields of AcctId aggregate are used in this business message. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="LoanAcctGenInfo"  type="AcctGenInfo"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Loan Account General Information. LoanAcctGenInfo aggregate used to specify the general details which are used for account opening.It consists of information of account name,short name, the General Ledger Subhead Details and the account statement frequency. In AcctStmtFreq, field Cal is not used in this Business Message. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="LoanGenDetails"  type="LoanGenDetails"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Loan General Details.LoanGenDetails aggregate holds general loan details like loan amount, repayment method,loan tenure. (1) In OperAcctId, only AcctId is used. (2) In PmtPlan 3) Cal field is not used in: (a) IntFreq of HolidayPeriodDetails. (b) InstallFreq and IntFreq of RepmtRec.Rest all other fields are mapped. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="ACHDetails"  type="ACHDetails"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Automatic Clearing House Details aggregate.This holds the payment system details.It consists of Payment System Id and Responding account details. ACHDetails aggregate is relevant only if repayment type is selected as 'H'. In RespAcctId only AcctId, BankId and BranchId fields are used in this business message. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="MultiSrcInstructionRec"  type="MultiSrcInstructionRec"   maxOccurs="unbounded"> 
<xs:annotation>
                <xs:documentation><![CDATA[ MultiSource Instruction Record aggregate. MultiSrcInstructionRec aggregate holds the details of the multi-repayment instructions.This information must be provided only if the value M- Multi-Source Repayment is specified in the field Loan Repayment Method. In RecoveryAcctId and AcctId, only AcctId and AcctCurr are the mapped fields. Rest all are mapped ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="PostDtChkRec"  type="PostDtChkRec"   maxOccurs="unbounded"> 
<xs:annotation>
                <xs:documentation><![CDATA[ Post Dated Cheque Records. PostDtChkRec aggregate holds the details of the post dated cheques. It consists of check start number, number of cheque leaves, cheque amount and other cheque details. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="RelPartyRec"  type="RelPartyRec"   maxOccurs="unbounded"> 
<xs:annotation>
                <xs:documentation><![CDATA[ Related Party Record Information.RelPartRec aggregate holds the joint holder details.Details for this aggregate needs to be furnished only if the Loan account to be created is a joint account held by multiple parties.In CustId only CustId,Name and TitlePrefix fields are used. All fields of RelPartyContactInfo are used in the Business Message. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="EiSchmFlg"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Equated Installment Scheme Flag.Flag to indicate if the loan instalments are equated. Valid values are Y-Yes,  N-No . ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>