finacle/LoanAcctAdd/PersonName.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="PersonName">
       <xs:annotation>
              <xs:documentation><![CDATA[ Customer Title Prefix. For example, Mr., or Mrs. This is also called Salutation. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="LastName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer Last Name. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="FirstName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer First Name. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="MiddleName"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer Middle Name. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="Name"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer Name. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="80"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TitlePrefix"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Customer Title Prefix. For example, Mr., or Mrs. This is also called Salutation. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>