finacle/LoanAcctAdd/PhoneNum.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="PhoneNum">
       <xs:annotation>
              <xs:documentation><![CDATA[ telex number. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="TelephoneNum"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ telephone number. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="21"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="FaxNum"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ fax number. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="21"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TelexNum"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ telex number. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="21"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>