finacle/LoanAcctAdd/RelPartyRec.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="CustId.xsd"/>
<xs:include schemaLocation="ContactInfo.xsd"/>


<xs:complexType name="RelPartyRec">
       <xs:annotation>
              <xs:documentation><![CDATA[ Record Delete Flag. This field is to indicate if the related party must be deleted. Valid values are Y-Yes and N-No. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="RelPartyType"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ related party type.It indicates the relationship of the party with the account holder.Valid values are P-Power of Attorney, A-Authorized Signatory, L-Letter of authority, J-Joint Holder, H-Legal hirer, C-Co Obligant, V-LHV hirer, G-Guarantor, O-Others, D-DSA and S-Portfolio Statement. From CustId aggregate only CustId field is used in this Business Message. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RelPartyTypeDesc"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Related party type description. It is the description of the relation type of the person with the account holder ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="100"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RelPartyCode"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ related party code. These are the pre-defined reference codes at Finacle host system. This indicates the personal relationship of the party with account holder. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RelPartyCodeDesc"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ description of code for relationship of the person with the account holder ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="CustId"  type="CustId"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Customer Identification information of related party. This is the identifier of the person with whom the joint account will be opened. This aggregate holds the unique identifier for cusomer as well as customer name information.Only CustId field of this aggregate is used in this Business Message. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="RelPartyContactInfo"  type="ContactInfo"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Related Party Contact Information. The contact details of the related party which consists of the phone number details, the fax number details, postal address and e-mail address details. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="RecDelFlg"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Record Delete Flag. This field is to indicate if the related party must be deleted. Valid values are Y-Yes and N-No. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>