finacle/LoanAcctAdd/RepmtRec.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="Freq.xsd"/>


<xs:complexType name="RepmtRec">
       <xs:annotation>
              <xs:documentation><![CDATA[ Interest Start Date. It holds the date on which the first interest calculation will happen, after that interest calculation will happen based on the interest calculation frequency specified. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="InstallmentId"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ Installment Identifier.Unique identifier of the installment component. It indicate whether it is a PRDEM-principal demand, INDEM-Interest Demand or EIDEM-Equated instalment demand. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="InstallStartDt" type="xs:dateTime" minOccurs="1">
        <xs:annotation>
                <xs:documentation><![CDATA[ Installment Start Date.Date on which the first installment will be paid. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="InstallFreq"  type="Freq"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Installment Frequency.It indicates at what frequency the instalments needs to be paid ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="IntFreq"  type="Freq"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ Interest Frequency.The frequency at which interest calculation happens. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="NoOfInstall" type="xs:long"   minOccurs="0">
<xs:annotation>
                <xs:documentation><![CDATA[ Number of Installment. In how many installments, the loan has to be repaid. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="IntStartDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ Interest Start Date. It holds the date on which the first interest calculation will happen, after that interest calculation will happen based on the interest calculation frequency specified. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>