AccountOpeningService/RL/loanRepayment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.quantiguous.com/RL/loanRepayment.xsd"
	targetNamespace="http://www.quantiguous.com/RL/loanRepayment.xsd">

<xsd:complexType name="retailLoanRepaymentType">
   <xsd:sequence>
      <xsd:element name="repaymentRecord" minOccurs="1" maxOccurs="unbounded">
         <xsd:annotation>
            <xsd:documentation>Making the repayment records unbounded to accomodate other products with multiple records</xsd:documentation>
         </xsd:annotation>
         <xsd:complexType>
            <xsd:sequence>
               <xsd:element name="flowId">
            <xsd:annotation>
               <xsd:documentation>This will be a fixed value pending confirmation from Kiran</xsd:documentation>
            </xsd:annotation>
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="5" />
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
               <xsd:element name="noOfDemands">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:int">
                        <xsd:minInclusive value="0" />
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
               <xsd:element name="flowAmount">
                  <xsd:simpleType>
                     <xsd:restriction base="xsd:decimal">
                        <xsd:totalDigits value="16" />
                        <xsd:fractionDigits value="2" />
                     </xsd:restriction>
                  </xsd:simpleType>
               </xsd:element>
            </xsd:sequence>
         </xsd:complexType>
      </xsd:element>
   </xsd:sequence>
</xsd:complexType>
</xsd:schema>