equifax/getConsumerCreditReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.quantiguous.com/equifax.xsd" xmlns:tns="http://www.quantiguous.com/equifax.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="creditReportRequest" type="tns:creditReportRequestType"/>

	<xsd:complexType name="creditReportRequestType">
		<xsd:sequence>
			<xsd:element name="CustRefField" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="barcodeNo" type="xsd:string"/>
						<xsd:element name="externalId" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="InquiryPurpose" fixed="0E"/>
			<xsd:element name="loanAmount" type="xsd:double"/>
			<xsd:element name="customerName" type="xsd:string"/>
			<xsd:element minOccurs="0" name="nominee">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string"/>
						<xsd:element name="relation" fixed="H">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:enumeration value="H"/>
									<xsd:enumeration value="W"/>
									<xsd:enumeration value="S"/>
									<xsd:enumeration value="D"/>
									<xsd:enumeration value="F"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="address">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="line1" type="xsd:string"/>
						<xsd:element name="line2" type="xsd:string"/>
						<xsd:element name="line3" type="xsd:string"/>
						<xsd:element name="city" type="xsd:string"/>
						<xsd:element name="state" type="xsd:string"/>
						<xsd:element name="pin" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="operatingRegionCode" type="xsd:string"/>
			<xsd:element name="rationCardNo" type="xsd:string"/>
			<xsd:element name="voterId" type="xsd:string"/>				
			<xsd:element name="aadharNo" type="xsd:string"/>
			<xsd:element name="mobileNo" type="xsd:string"/>
			<xsd:element name="dateOfBirth" type="xsd:date"/>
			<xsd:element name="gender">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="1"/>
						<xsd:enumeration value="2"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="branchCode" type="xsd:string"/>
			<xsd:element name="branchName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>