AccountOpeningService/center.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/FI/center.xsd" xmlns:dt="http://www.quantiguous.com/FI/dataTypes.xsd" xmlns:ge="http://www.quantiguous.com/FI/globalElements.xsd" xmlns:tns="http://www.quantiguous.com/FI/center.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://www.quantiguous.com/FI/dataTypes.xsd" schemaLocation="dataTypes.xsd"/>
   <xsd:import namespace="http://www.quantiguous.com/FI/globalElements.xsd" schemaLocation="globalElements.xsd"/>
   <xsd:element name="center">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element maxOccurs="1" minOccurs="1" ref="ge:externalId">
			   <xsd:annotation>
                 <xsd:documentation>External ID to be assigned to the center. This needs to be unique.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="centerName">
               <xsd:annotation>
                 <xsd:documentation>Name of the center.</xsd:documentation>
               </xsd:annotation>
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="256"/>
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:formationDate">
			   <xsd:annotation>
                 <xsd:documentation>Date at which the center is formed. Date format YYYY-MM-DD.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="servicingAgent" type="xsd:string">
			   <xsd:annotation>
                 <xsd:documentation>Login user id of the checker/creator/originator.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element fixed="40" name="maximumIndividuals" type="xsd:int">
			   <xsd:annotation>
                 <xsd:documentation>Maximum number of individual allowed at the center</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:meetingTime">
			   <xsd:annotation>
                 <xsd:documentation>Time at which meeting will take place. The acceptable format is HH:MM:SS</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="meetingAddress" type="dt:addressType">
			   <xsd:annotation>
                 <xsd:documentation>Address at which the meeting will take place.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:operatingRegion">
			   <xsd:annotation>
                 <xsd:documentation>Operating region code of the center. Make sure the operating region code is child of the branch code.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="branchCode" type="xsd:string">
			   <xsd:annotation>
                 <xsd:documentation>Branch to which the center is associated</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string">
			   <xsd:annotation>
                 <xsd:documentation>Description for the center.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="phoneNo" type="xsd:string">
			   <xsd:annotation>
                 <xsd:documentation>Phone no of any of the center leader.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="centerLeader" type="xsd:string">
			   <xsd:annotation>
                 <xsd:documentation>Name of the center leader. This needs to be one of the members of the center.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" ref="ge:batchID">
			   <xsd:annotation>
                 <xsd:documentation>This is an optional field and is required while processing the center request.</xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>