AccountOpeningService/center.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/FI/center.xsd" xmlns:dt="http://www.quantiguous.com/FI/dataTypes.xsd" xmlns:ge="http://www.quantiguous.com/FI/globalElements.xsd" xmlns:tns="http://www.quantiguous.com/FI/center.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://www.quantiguous.com/FI/dataTypes.xsd" schemaLocation="dataTypes.xsd"/>
   <xsd:import namespace="http://www.quantiguous.com/FI/globalElements.xsd" schemaLocation="globalElements.xsd"/>
   <xsd:element name="center">
      <xsd:complexType>
         <xsd:sequence>
         	<xsd:element maxOccurs="1" minOccurs="1" ref="ge:externalId"/>
            <xsd:element name="centerName">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="256"/>
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:formationDate"/>
            <xsd:element name="servicingAgent" type="xsd:string"/>
            <xsd:element fixed="40" name="maximumIndividuals" type="xsd:int"/>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:meetingTime"/>
            <xsd:element name="meetingAddress" type="dt:addressType"/>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:operatingRegion"/>
            <xsd:element name="branchCode" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="phoneNo" type="xsd:string"/>
            <xsd:element name="centerLeader" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ge:batchID"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>