AccountOpeningService/globalElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.quantiguous.com/FI/globalElements.xsd">
   <xsd:simpleType name="meetingTimeType">
      <xsd:restriction base="xsd:time" />
   </xsd:simpleType>
   <xsd:simpleType name="formationDateType">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="100" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="externalIdType">
      <xsd:restriction base="xsd:date" />
   </xsd:simpleType>
   <xsd:simpleType name="operatingRegionCodeType">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="100" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="productNameType">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="50" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="titleType">
      <xsd:annotation>
         <xsd:documentation>11-Mr, 12-Mrs, 13-Smt, 14-Master, 15-Miss, 16-Dr,17-Ms, 18-Dr(Ms), 21-M/S,99-Banl</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="11" />
         <xsd:enumeration value="12" />
         <xsd:enumeration value="13" />
         <xsd:enumeration value="14" />
         <xsd:enumeration value="15" />
         <xsd:enumeration value="16" />
         <xsd:enumeration value="17" />
         <xsd:enumeration value="18" />
         <xsd:enumeration value="21" />
         <xsd:enumeration value="99" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="dateOfBirthType">
      <xsd:restriction base="xsd:date" />
   </xsd:simpleType>
   <xsd:simpleType name="barcodeNoType">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="500" />
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>