AccountOpeningService/group.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/FI/group.xsd" xmlns:customer="http://www.quantiguous.com/FI/customer.xsd" xmlns:ge="http://www.quantiguous.com/FI/globalElements.xsd" xmlns:tns="http://www.quantiguous.com/FI/group.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://www.quantiguous.com/FI/customer.xsd" schemaLocation="customer.xsd"/>
   	<xsd:import namespace="http://www.quantiguous.com/FI/globalElements.xsd" schemaLocation="globalElements.xsd"/>
   	
     <xsd:complexType name="groupType">
        <xsd:sequence>
        	<xsd:element maxOccurs="1" minOccurs="1" ref="ge:externalId"/>
           <xsd:element name="externalCenterId">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="40"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
           <xsd:element name="centerName">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="50"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
           <xsd:element name="maximumCenterLimit" type="xsd:int"/>         
           <xsd:element name="groupName">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="128"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
           <xsd:element fixed="2" name="groupType" type="xsd:integer">
           	<xsd:annotation>
           		<xsd:documentation>
           			1 - SHG, 2 - JLG 
           		</xsd:documentation>
           	</xsd:annotation>
          </xsd:element>
           <xsd:element fixed="4" name="minNumber" type="xsd:int"/>
           <xsd:element fixed="6" name="maxNumber" type="xsd:int"/>
		   <xsd:element maxOccurs="1" minOccurs="1" ref="ge:formationDate"/>
           <xsd:element name="dayOfPeriod">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:integer">
                    <xsd:minInclusive value="1"/>
                    <xsd:maxInclusive value="7"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
		<xsd:element maxOccurs="1" minOccurs="1" ref="ge:meetingTime"/>
           <xsd:element name="meetingFrequency">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="weekly"/>
                    <xsd:enumeration value="Monthly"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
           <xsd:element name="distanceFromBranch">
              <xsd:simpleType>
                 <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="10"/>
                 </xsd:restriction>
              </xsd:simpleType>
           </xsd:element>
           <xsd:element ref="ge:branchCode"/>
			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:operatingRegion"/>
        </xsd:sequence>
     </xsd:complexType>
     
   <xsd:element name="customerGroup">
   		<xsd:complexType>
   			<xsd:complexContent>
   				<xsd:extension base="tns:groupType">
   					<xsd:sequence>
   						<xsd:element name="customers">
				           	<xsd:complexType>
				           		<xsd:sequence maxOccurs="6" minOccurs="4">
										<xsd:element ref="customer:customer"/>
				        			</xsd:sequence>
				        		</xsd:complexType>
				        	</xsd:element>   						
   					</xsd:sequence>
   				</xsd:extension>
   			</xsd:complexContent>
   		</xsd:complexType>
   </xsd:element>
   <xsd:element name="applicantGroup">
   		<xsd:complexType>
   			<xsd:complexContent>
   				<xsd:extension base="tns:groupType">
   					<xsd:sequence>
	   					<xsd:element name="applicants">
	   						<xsd:complexType> 						
			   					<xsd:sequence maxOccurs="6" minOccurs="4">
									<xsd:element ref="customer:applicant"/>				
			   					</xsd:sequence>
		   					</xsd:complexType>
		   				</xsd:element>
	   				</xsd:sequence>
   				</xsd:extension>
   			</xsd:complexContent>
   		</xsd:complexType>
   </xsd:element>   
</xsd:schema>