AccountOpeningService/loanDisbursal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://www.quantiguous.com/FI/loanDisbursal.xsd" targetNamespace="http://www.quantiguous.com/FI/loanDisbursal.xsd">
   <xsd:element name="loanDisbursal">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="externalLoanAccountId">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="256" />
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
            <xsd:element name="disbursalAmount">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:decimal">
                     <xsd:totalDigits value="16" />
                     <xsd:fractionDigits value="4" />
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="externalSavingAccountNo">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="20" />
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="paymentMode">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxLength value="20" />
                  </xsd:restriction>
               </xsd:simpleType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
