AccountOpeningService/savingAccountFormat.xsd

<?xml version="1.0"?>
<xsd:schema 
	xmlns:dt="http://www.quantiguous.com/xmlnsc/dataTypes.xsd" 
	xmlns:tns="http://www.quantiguous.com/xmlnsc/savingAccountFormat.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.quantiguous.com/xmlnsc/savingAccountFormat.xsd">

 <xsd:import schemaLocation="dataTypes.xsd"
		namespace="http://www.quantiguous.com/xmlnsc/dataTypes.xsd" />  
	
	<xsd:complexType name="relatedPartyType">
		<xsd:sequence>
			<xsd:element name="title" type="xsd:string"/>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="relation" type="xsd:string"/>
			<xsd:element name="dateOfBirth" type="xsd:date"/>
			<xsd:element name="gender" type="xsd:string"/>
			<xsd:element name='address' type='dt:addressType'/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:element name="savingAccount">
		<xsd:complexType>
			<xsd:sequence>
																					
				<xsd:element name="EXTERNALACCOUNTNO">
                	<xsd:simpleType>
                  		<xsd:restriction base="xsd:string">
                    		<xsd:maxLength value="100"/>
                  		</xsd:restriction>
                	</xsd:simpleType>                
              </xsd:element>
			<xsd:element name="EXTERNALCUSTOMERID">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="100"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
							<xsd:element name="ACCOUNTTYPE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="100"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
							<xsd:element name="PRODUCTCODE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
							<xsd:element name="INITIALDEPOSIT">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:decimal">
                    <xsd:totalDigits value="16"/>
                    <xsd:fractionDigits value="4"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
							<xsd:element name="PAYMENTMODE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
							<xsd:element minOccurs="0" name="COMMENTS">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="256"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
		
							<xsd:element name="ACCOUNTOPENINGDATE">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="50"/>
                  </xsd:restriction>
                </xsd:simpleType>
                </xsd:element>
                
                <xsd:element name='nominee'>
                	<xsd:complexType>
                		<xsd:complexContent>
                			<xsd:extension base="tns:relatedPartyType">
                				<xsd:sequence>
                					<xsd:element name="pan" type="dt:panType"/>
                				</xsd:sequence>
                			</xsd:extension>
                		</xsd:complexContent>
                	</xsd:complexType>
                </xsd:element>
                
                <xsd:element name='guardian'>
                	<xsd:complexType>
                		<xsd:complexContent>
                			<xsd:extension base="tns:relatedPartyType">
                				<xsd:sequence>
                					<xsd:element name="phoneNo" type="dt:phoneNoType"/>
                				</xsd:sequence>
                			</xsd:extension>
                		</xsd:complexContent>
                	</xsd:complexType>
                </xsd:element>
                
      	  
			
							<xsd:element minOccurs="0" name="MINOR">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="256"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
              
              
							
							
			
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
</xsd:schema>
