AccountOpeningService/savingAccount.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/FI/savingAccount.xsd" xmlns:dt="http://www.quantiguous.com/FI/dataTypes.xsd" xmlns:ge="http://www.quantiguous.com/FI/globalElements.xsd" xmlns:loanAccount="http://www.quantiguous.com/FI/loanAccount.xsd" xmlns:tns="http://www.quantiguous.com/FI/savingAccount.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
   	<xsd:import namespace="http://www.quantiguous.com/FI/dataTypes.xsd" schemaLocation="dataTypes.xsd"/>
	<xsd:import namespace="http://www.quantiguous.com/FI/loanAccount.xsd" schemaLocation="loanAccount.xsd"/>
   	<xsd:import namespace="http://www.quantiguous.com/FI/globalElements.xsd" schemaLocation="globalElements.xsd"/>
   
   <xsd:complexType name="relatedPartyType">
      <xsd:sequence>
		 <xsd:element maxOccurs="1" minOccurs="0" ref="ge:title"/>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="relation">
            <xsd:annotation>
               <xsd:documentation>
                  01-Father,02-Mother,03-Brother,04-Sister,05-Husband,06-Wife,07-Son,08-Daughter,09-Son-in-law,10-Daughter-in-law,11-Mother-in-law,12-Father-in-law,13-Legal Guardian,14-Niece,15-Nephew,16-Other
               </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
					<xsd:enumeration value="01"/>
					<xsd:enumeration value="02"/>
					<xsd:enumeration value="03"/>
					<xsd:enumeration value="04"/>
					<xsd:enumeration value="05"/>
					<xsd:enumeration value="06"/>
					<xsd:enumeration value="07"/>
					<xsd:enumeration value="08"/>
					<xsd:enumeration value="09"/>
					<xsd:enumeration value="10"/>
					<xsd:enumeration value="11"/>
					<xsd:enumeration value="12"/>
					<xsd:enumeration value="13"/>
					<xsd:enumeration value="14"/>
					<xsd:enumeration value="15"/>
					<xsd:enumeration value="16"/>
      			</xsd:restriction>
      		</xsd:simpleType>
         </xsd:element>
		 <xsd:element maxOccurs="1" minOccurs="1" ref="ge:dateOfBirth"/>
         <xsd:element maxOccurs="1" minOccurs="0" name="gender">
            <xsd:annotation>
               <xsd:documentation>
                  01-MAle,02-FEMALE,03-OTHER
               </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
					<xsd:enumeration value="01"/>
					<xsd:enumeration value="02"/>
					<xsd:enumeration value="03"/>
      			</xsd:restriction>
      		</xsd:simpleType>
         </xsd:element>
         <xsd:element maxOccurs="1" minOccurs="0" name="address" type="dt:addressType"/>
      </xsd:sequence>
   </xsd:complexType>
   
      <xsd:complexType name="savingAccountType">
   		<xsd:complexContent>
   			<xsd:extension base="tns:savingType">
   				<xsd:sequence>
   				    <xsd:element maxOccurs="1" minOccurs="0" ref="ge:batchID"/>
		            <xsd:element maxOccurs="1" minOccurs="1" name="loanAccount" type="loanAccount:loanAccountType"/>
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>
   	</xsd:complexType>
   	
   	<xsd:element name="savingAccount" type="tns:savingApplicantType"/>
   	
   	<xsd:complexType name="savingApplicantType">
   	   		<xsd:complexContent>
   			<xsd:extension base="tns:savingType">
   				<xsd:sequence>
            		<xsd:element maxOccurs="1" minOccurs="1" ref="loanAccount:loanAccount"/>
   				</xsd:sequence>
   			</xsd:extension>
   		</xsd:complexContent>   	
   	</xsd:complexType>
   
   
      <xsd:complexType name="savingType">
         <xsd:sequence>
        	<xsd:element maxOccurs="1" minOccurs="1" ref="ge:externalId">
                <xsd:annotation>
                  <xsd:documentation>
                     The external number for the account that'll be opened.
                     This needs to be unique (ensured by the calling system) and can be used in 
                     subsequent inquiry.
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element fixed="1" name="accountType" type="xsd:string">
               <xsd:annotation>
                  <xsd:documentation>
                     The type	 of the account, currently fixed to 1 (savings)
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>            
            <xsd:element name="savingProductCode">
	            <xsd:annotation>
	               <xsd:documentation>
	                  Product Type(1005-Ratna  No frills Account,1007-Savings  No Frills Accoun,1009-FI  BC Savings  No Frill)
	               </xsd:documentation>
	            </xsd:annotation>
	            <xsd:simpleType>
	                <xsd:restriction base="xsd:string">
						<xsd:enumeration value="1005"/>
						<xsd:enumeration value="1007"/>
						<xsd:enumeration value="1009"/>
	      			</xsd:restriction>
	      		</xsd:simpleType>
      		</xsd:element>
      
 			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:productName"/>
            <xsd:element name="accountOpeningDate" type="xsd:date"/>
            <xsd:element minOccurs="0" ref="tns:nominee"/>

         </xsd:sequence>
      </xsd:complexType>
         
 	<xsd:element name="nominee">
	    <xsd:complexType>
	       <xsd:complexContent>
	          <xsd:extension base="tns:relatedPartyType">
	             <xsd:sequence>
	                <xsd:element maxOccurs="1" minOccurs="0" name="pan" type="dt:panType"/>
	 				<xsd:element minOccurs="0" name="minor">
	        <xsd:simpleType>
	           <xsd:restriction base="xsd:string">
	              <xsd:maxLength value="256"/>
	           </xsd:restriction>
	        </xsd:simpleType>
	     </xsd:element>
	             </xsd:sequence>
	          </xsd:extension>
	       </xsd:complexContent>
	    </xsd:complexType>
	</xsd:element>  
</xsd:schema>