AccountOpeningService/savingAccount.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://www.quantiguous.com/FI/savingAccount.xsd" xmlns:dt="http://www.quantiguous.com/FI/dataTypes.xsd" xmlns:ge="http://www.quantiguous.com/FI/globalElements.xsd" xmlns:loanAccount="http://www.quantiguous.com/FI/loanAccount.xsd" xmlns:tns="http://www.quantiguous.com/FI/savingAccount.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
   	<xsd:import namespace="http://www.quantiguous.com/FI/dataTypes.xsd" schemaLocation="dataTypes.xsd"/>
	<xsd:import namespace="http://www.quantiguous.com/FI/loanAccount.xsd" schemaLocation="loanAccount.xsd"/>
   	<xsd:import namespace="http://www.quantiguous.com/FI/globalElements.xsd" schemaLocation="globalElements.xsd"/>
   
   <xsd:complexType name="relatedPartyType">
      <xsd:sequence>
		 <xsd:element maxOccurs="1" minOccurs="1" ref="ge:title"/>
         <xsd:element name="name" type="xsd:string"/>
         <xsd:element name="relation" type="xsd:string"/>
		 <xsd:element maxOccurs="1" minOccurs="1" ref="ge:dateOfBirth"/>
         <xsd:element name="gender" type="xsd:string"/>
         <xsd:element name="address" type="dt:addressType"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="savingAccount">
      <xsd:complexType>
         <xsd:sequence>
        	<xsd:element maxOccurs="1" minOccurs="1" ref="ge:externalId">
                <xsd:annotation>
                  <xsd:documentation>
                     The external number for the account that'll be opened.
                     This needs to be unique (ensured by the calling system) and can be used in 
                     subsequent inquiry.
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element fixed="1" name="accountType" type="xsd:string">
               <xsd:annotation>
                  <xsd:documentation>
                     The type	 of the account, currently fixed to 1 (savings)
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>            
            <xsd:element name="savingProductCode">
            <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
         <xsd:maxLength value="50"/>
      </xsd:restriction>
      </xsd:simpleType>
      </xsd:element>
      
 			<xsd:element maxOccurs="1" minOccurs="1" ref="ge:productName"/>
            <xsd:element name="accountOpeningDate" type="xsd:date"/>
            <xsd:element minOccurs="0" ref="tns:nominee"/>
 
            <xsd:element maxOccurs="1" minOccurs="1" ref="loanAccount:loanAccount"/>
            
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
 	<xsd:element name="nominee">
	    <xsd:complexType>
	       <xsd:complexContent>
	          <xsd:extension base="tns:relatedPartyType">
	             <xsd:sequence>
	                <xsd:element name="pan" type="dt:panType"/>
	 				<xsd:element minOccurs="0" name="minor">
	        <xsd:simpleType>
	           <xsd:restriction base="xsd:string">
	              <xsd:maxLength value="256"/>
	           </xsd:restriction>
	        </xsd:simpleType>
	     </xsd:element>
	             </xsd:sequence>
	          </xsd:extension>
	       </xsd:complexContent>
	    </xsd:complexType>
	</xsd:element>  
</xsd:schema>