finacle/BalInq/BalInqNotification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">
        <xs:include schemaLocation="../common/FIObjectHash.xsd"/>
	<xs:include schemaLocation="../common/FICommonHeader.xsd"/>
	<xs:include schemaLocation="BalInqRs.xsd"/>
	<xs:element name="BalInqNotification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BalInqNotificationDetail" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="UBUSTransaction" type="TransactionType"/>
							<xs:element name="HostTransaction" type="TransactionType"/>
							<xs:element name="HostParentTransaction" type="TransactionType" minOccurs="0"/>
							<xs:element name="ResponseMessageInfo" type="ResponseMessageInfoType"/>
							<xs:element name="CustomInfo" type="FIObjectHash" minOccurs="0"/>
							<xs:choice>
								<xs:element name="BalInqRs" type="BalInqRs"/>
								<xs:element name="Error" type="ErrorType" minOccurs="0" maxOccurs="unbounded"/>
							</xs:choice>			
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>	
